{
  "name": "FunnyTools 免費線上工具箱",
  "short_name": "FunnyTools",
  "description": "免費、免註冊、重視瀏覽器本機處理的 PDF、圖片、文字、QR Code、教學與統計工具。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "orientation": "any",
  "lang": "zh-TW",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
